
============================================================
RELATÓRIO DE PERFORMANCE E COMPARAĮÃO
============================================================
PROJETO: Fraud Detection (XGBoost)
AMOSTRAS: 1000
TEMPO DE EXECUĮÃO: 0.0592 segundos
ESTILO: HUD Performance Optimized

COMPARAĮÃO COM PROJETO NEURAL (Referęncia):
- Amostras Neurais: 100
- Épocas Neurais: 500
- Objetivo: Overfitting Control vs Decision Speed
============================================================

DETALHES DO MODELO:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       199
           1       1.00      1.00      1.00         1

    accuracy                           1.00       200
   macro avg       1.00      1.00      1.00       200
weighted avg       1.00      1.00      1.00       200

